<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윤 - 로그인페이지</title>
 <style>
     .tittle {
        background-image: url(https://static.spartacodingclub.kr/media/main_carousel/1kq0i51tuqc2kfzp.png);
        background-position: center;
        background-size: cover;

        width: 300px;
        height: 250px;
        border-radius: 10px;
        color: white;

        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
     }
      .my {
        margin: auto;
        width: 300px;
    }
     .bt {
        border-radius: 10px;
        border: none;
        height: 40px;
        width: 300px;
        background-color: gray;
        color: orange;
     }
      .box {
            margin-bottom: 30px;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 10px;
      }

</style>
</head>
<body>
    <div class="my">
        <div class="tittle">
            <h1>로그인페이지</h1>
            <h3>환영합니다</h3>
        </div>
         <div class="box">
                <p>id:<input type="text"></p>
                <p>pw:<input type="password"></p>
        </div>
        <button class="bt">로그인하기</button>
    </div>

</body>
</html>