<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지 클론코딩</title>
    <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 250px;
            margin: auto;
            padding: 80px 50px 50px 50px;

            border: 1px solid lightgray;
            border-radius: 10px;
        }
        .box > img {
            width: 100px;
            height: 50px;
            margin-bottom: 30px;
            margin-right: auto;
        }
        .box > p {
            margin-right: auto;
            margin-top: 10px;
            line-height: 1.5;
            font-size: 20px;
            color: #26343d;
        }
        .box > button {
            background-color: yellow;
            border-radius: 5px;
            border: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 60px;
            width: 300px;
            margin-top: 45px;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: bold;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg">
        <p>
            매주 월요일,<br>
            내 강의실에 찾아오는<br>
            코딩 학습지
        </p>
        <button>카카오로 1초만에 시작하기</button><br>
        <span style="color: #26343d; font-size: 14px; cursor: pointer;">이메일로 시작하기</span>
    </div>
</body>
</html>